# PostgreSQL Client Authentication Configuration File

# Database administrative login by Unix domain socket
local   all             postgres                                peer

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             0/0                     trust
host    all             all             ::1/128                 trust
local   all             all                                     trust
